<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp" >

  <com.example.ab.notificationscreen.HeadingImageView
      android:id="@+id/profile_pic"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:src="@drawable/tkn_large_mayumiono"/>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:gravity="center_vertical"
      android:layout_toRightOf="@+id/profile_pic"
      android:layout_centerVertical="true">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="21sp"
        android:text="Mayumi Ono"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="1dp"
          android:layout_below="@+id/txt_title"
          android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ico_notification_friend_accept"/>

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/accepted_friend_request"/>
      </LinearLayout>
  </RelativeLayout>

  <TextView
      android:id="@+id/txt_ago"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentRight="true"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:textColor="@color/new_ago_color"
      android:textStyle="bold"
      android:textSize="15sp"
      android:text="20m"/>
</RelativeLayout>